{
  "name": "sosialhjelp-mock-alt",
  "version": "0.1.0",
  "private": true,
  "homepage": "/sosialhjelp/mock-alt",
  "dependencies": {
    "@microlink/react-json-view": "^1.23.0",
    "@navikt/aksel-icons": "^6.1.1",
    "@navikt/ds-css": "^6.1.1",
    "@navikt/ds-react": "^6.1.1",
    "@navikt/ds-tailwind": "^6.1.1",
    "@tanstack/react-query": "^5.25.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.7",
    "cross-env": "^7.0.3",
    "date-fns": "^3.4.0",
    "eslint": "^8.57.0",
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "styled-components": "^6.1.8",
    "vite": "^5.2.11",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "cross-env PORT=3008 vite",
    "build": "vite build",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "prepare": "husky install",
    "lintStaged": "lint-staged",
    "fetch-api": "curl -o ./mock-alt-api.json http://localhost:8989/sosialhjelp/mock-alt-api/v3/api-docs && prettier --write mock-alt-api.json",
    "orval": "rm -rf ./src/generated & orval --prettier"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18.2.63",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.18",
    "classnames": "^2.5.1",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "orval": "^6.25.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,css,md}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --max-warnings=0"
  }
}
