{
  "name": "sosialhjelp-mock-alt",
  "version": "0.1.0",
  "private": true,
  "homepage": "/sosialhjelp/mock-alt",
  "dependencies": {
    "@microlink/react-json-view": "^1.27.0",
    "@navikt/aksel-icons": "^7.33.1",
    "@navikt/ds-css": "^7.33.1",
    "@navikt/ds-react": "^7.33.1",
    "@navikt/ds-tailwind": "^7.33.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.7",
    "@vitejs/plugin-react": "^5.1.0",
    "axios": "^1.13.2",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "object-hash": "^3.0.0",
    "react": "^19.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "styled-components": "^6.1.19",
    "vite": "^7.2.2",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "cross-env PORT=3008 vite",
    "build": "vite build",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "prepare": "husky install",
    "lintStaged": "lint-staged",
    "fetch-api": "curl -o ./mock-alt-api.json http://localhost:8989/sosialhjelp/mock-alt-api/v3/api-docs && prettier --write mock-alt-api.json",
    "orval": "rm -rf ./src/generated & orval --prettier",
    "preinstall": "npx -y only-allow pnpm"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^19.2.2",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "orval": "^7.16.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite-plugin-checker": "^0.11.0"
  },
  "lint-staged": {
    "*.{ts,tsx,css,md}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --max-warnings=0"
  }
}
